<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Posts | J R A</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.115.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="J R A" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="J R A" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/posts/" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 Times bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        J R A
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy black"><h2 id="all-posts">All posts:</h2>
</section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/post-no7/" class="link black dim">
        Post No7
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      On Acceleration: Am I an accelerationist? Most likely. I gotta be honest though, I haven&rsquo;t really looked into the term very carefully. However, I think the term is pretty self-explanatory, so I will use it here the way I&rsquo;ve heard it used lately. I believe that we should not be slowing down technological progress at almost any cost. The technological progress I&rsquo;m talking about includes, progress in Energy, Medicine, Transportation, and Space Travel.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/post-no6/" class="link black dim">
        Post No6
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      On Energy: We need better sources of energy. I&rsquo;m glad to know Biden&rsquo;s agenda considers this an important issue. The president&rsquo;s Build Back Better plan, which also focuses on building, and the passage of the Inflation Reduction Act are good signs that the US government is taking some action on energy. Hopefully we can embrace this kind of movement regadless of what polical party is in office, because for the country to be able to defend its ideals of democracy and liberty, to fight climate change, and to solve important issues at home, it needs to not only have a strong economy but it also needs to build faster.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/post-no5/" class="link black dim">
        Post No5
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      On Finding Other Homes in the Solar System: Elon Musk is right. We do need to make sure we have humans living in other places other than earth at some point in the future. As many people have argued before, from Physicists to Science Fiction writers and those in between, such as Eric Weinstein and Musk, we need a plan B in case something goes wrong on earth. We need to preserve human life and the precious consciousness we are familiar with.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/post-no4/" class="link black dim">
        Post No4
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      On Building: &ldquo;To build&rdquo; is my current motto, or guiding principle. It is probably best summarized by Marc Andreessen&rsquo;s &ldquo;It&rsquo;s Time to Build&rdquo; essay, where he argues that our focus should be on building. I also think this is the best thing we can do right now to ensure a good future awaits us. And while I do think other things are important, such as tearing down oppresive systems and coming up with better, say, social programs (Yes, I lean left, but still centered), we are in great need of more building.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/post-no3/" class="link black dim">
        Post No3
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Tuesday Night: &ldquo;Erica Albright is a bitch. Do you think that&rsquo;s because her family changed their name from Albrecht or do you think it&rsquo;s because all BU girls are bitches? For the record, she may look like 34C but she&rsquo;s getting all kinds of help from our friends at Victoria&rsquo;s Secret. She&rsquo;s a 34B, as in barely anything there. False advertising.
The truth is she has a nice face. I need to do something to take my mind off her.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/post-no2/" class="link black dim">
        Post No2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Thoughts: I&rsquo;m not sure how I&rsquo;m going to name my new posts. Should I commit to simply numbering them forever? Or should I try to give each one a thoughtful title? Maybe I should only do that with longer posts&hellip; I would have to label them somehow though. When I cross that bridge!
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/post-no1/" class="link black dim">
        Post No1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Intro: Hello, world! This is my new blog site. I will try to share some thoughts and ideas in here. I&rsquo;m thinking of making the posts super short - maybe a little twitter-like, which tells me a lot of people have considered this at some point&hellip; Actually, I believe people used to use journals the way some people use twitter - that&rsquo;s at least according to Steve Martin: https://www.youtube.com/watch?v=Ttj5Nqof7Vw
    </div>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  J R A 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
